# Database - Neon PostgreSQL
DATABASE_URL="postgresql://username:password@host.neon.tech/database?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Application
NODE_ENV="development"

NEON_API_KEY="napi_448tchvz0vmr0zt6epl3xk5aaq8g5dfzkon1ek3nv8pbh1rnkr6a9bo772hidhq1"


# Optional: Redis for caching
# REDIS_URL="redis://localhost:6379"
